63f7b34db8d8cdea90c76aacccf841ec
::res://::1771394722
icon.svg::CompressedTexture2D::1477745716454350806::1771394592::1771394724::1::::<><><>0<>0<>3ae3f7a6f333313db5b69787a70dc706<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1771394561
::res://assets/animations/::1771394561
::res://assets/audio/::1771394561
::res://assets/models/::1771394561
::res://assets/textures/::1771394561
::res://docs/::1771394598
::res://docs/plans/::1771394523
2026-02-18-the-fallen-one-design.md::TextFile::-1::1771394523::0::1::::<><><>0<>0<><>::
::res://resources/::1771394561
::res://resources/abilities/::1771394561
::res://resources/enemies/::1771394561
::res://resources/items/::1771394561
::res://scenes/::1771394561
::res://scenes/bosses/::1771394561
::res://scenes/enemies/::1771394561
::res://scenes/player/::1771394672
player.tscn::PackedScene::-1::1771394672::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/player/camera_controller.gd
::res://scenes/ui/::1771394561
::res://scenes/worlds/::1771394602
main.gd::GDScript::5433255618323852119::1771394596::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::-1::1771394682::0::1::::<><><>0<>0<><>::res://scenes/worlds/main.gd<>res://scenes/player/player.tscn
::res://scripts/::1771394647
::res://scripts/absorb_system/::1771394561
::res://scripts/combat/::1771394561
::res://scripts/movement/::1771394561
::res://scripts/player/::1771394693
camera_controller.gd::GDScript::7186767390629699679::1771394657::0::1::::CameraController<>Node3D<><>0<>0<><>::
player_controller.gd::GDScript::3247244558492293971::1771394647::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
state.gd::GDScript::4939765350995751012::1771394693::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6403118955956261938::1771394688::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://scripts/quest/::1771394561
