[gd_scene load_steps=13 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/player/state_machine.gd" id="3_state_machine"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle.gd" id="4_idle"]
[ext_resource type="Script" path="res://scripts/player/states/player_move.gd" id="5_move"]
[ext_resource type="Script" path="res://scripts/player/states/player_air.gd" id="6_air"]
[ext_resource type="Script" path="res://scripts/player/states/player_dodge.gd" id="7_dodge"]
[ext_resource type="Script" path="res://scripts/player/states/player_attack.gd" id="8_attack"]
[ext_resource type="Script" path="res://scripts/player/states/player_parry.gd" id="9_parry"]
[ext_resource type="Script" path="res://scripts/absorb_system/absorb_manager.gd" id="10_absorb"]
[ext_resource type="PackedScene" uid="uid://barbarian_model" path="res://assets/models/characters/adventurers/Barbarian.glb" id="11_barbarian"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Barbarian" parent="." instance=ExtResource("11_barbarian")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.955, -0.287, 0, 0.0885, 0.295, 0.951, -0.273, -0.909, 0.31, 0, 1.5, 0)
script = ExtResource("2_camera")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)
shape = SubResource("SphereShape3D_hitbox")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_state_machine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")
animation_name = &"idle"

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_move")
animation_name = &"walk"

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_air")
animation_name = &"jump"

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("7_dodge")
animation_name = &"roll"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_attack")
animation_name = &"attack"

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("9_parry")
animation_name = &"block"

[node name="AbsorbManager" type="Node" parent="."]
script = ExtResource("10_absorb")